{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://ygljtbpfpfdbuxvibbom.supabase.co wss://ygljtbpfpfdbuxvibbom.supabase.co https://o4511429978488832.ingest.de.sentry.io; img-src 'self' data: blob:; manifest-src 'self'; worker-src 'self'; frame-ancestors 'none';"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!assets|sw\\.js|workbox.*|icon.*|manifest\\.webmanifest).*)", "destination": "/index.html" }
  ]
}
